var int x = 100;
var int y = (x * 3) + 100;
x = x + y + 100;
const int[] array = [1,2,3,4,5];
const string[] name = ["N" , "a" , "v" , "e" , "e" , "n"];

struct Person {
    var string first_name;
    var string last_name;

    func full_name() string {
        return first_name + " " + last_name;
    }
}


var Person person = Person{
    first_name = "Naveen",
    last_name = "hettiwaththa"
};
person.first_name = person.first_name + "updated"; 

var Person[] persons = [];

persons[8].first_name = "hello";

func print(string message) string {
    return message;
}

func add(int a , int b) int {
    return a + b;
}

if ( !(x > 100)) {
    print("grate than 100");
}

if (x > 100) {
    print("grate than 100");
}else{
    print("less than 100");
}


var int n = 0;
while( n < 100) {
    print("Infinite loop");
    n = n + 1;
}


add(500 , 600);
var int total = add( add(100 , 200) , 300);

array[10] = 102;
name[6] = "!";