var int x = 100;
var int y = (x * 3) + 100;
x = x + y + 100;
const int[] array = [1,2,3,4,5];
const string[] name = ["N" , "a" , "v" , "e" , "e" , "n"];

func print(string message) string {
    return message;
}

func add(int a , int b) int {
    return a + b;
}

if (x > 100) {
    print("grate than 100");
}

if (x > 100) {
    print("grate than 100");
}else{
    print("less than 100");
}

while( 10 > 1) {
    print("Infinite loop");
}

add(500 , 600);
var int total = add( add(100 , 200) , 300);

array[10] = 102;
name[6] = "!";