struct Person {
    var string first_name;
    var string last_name;
    var int age;

    func greet() string {
        return first_name + last_name;
    }

}

func add(int a , int b) int {
    return a + b;
}

func main() int {

    const Person person1 = Person{
        first_name = "Naveen",
        last_name = "Hettiwaththa",
        age = 24
    };

    const Person person2 = Person{
        first_name = "Ravindu",
        last_name = "Pata",
        age = 24
    };

    var int total = 100;
    total = total + 50 + add(100 , 200);
    person2.first_name = "hello world";
    person2.parent.first_name = "hello world";
    person2.greet();
    greet(10,20);
    add(100 , 200);
    return total;
    
}

